<!DOCTYPE html><html>
    <head>
        <title>Travel Guide</title>
        <meta charset= "UTF-8" >
    <style>
    
        h1{   
        
            color: white;
            background-color: green;
            text-align: center;
            font-family: cursive;
            font-size: 75px;
        }
        
         h2{
                color: white;
                background-color: green;
                text-align: center;
                font-size: 45px;
            }
        
        body {
            background-image: url(travelpics/nigeria.jpeg);
        }
        ul{
            
            color: black;
            text-align: left;
            background-color: green;
        }
        
        h3{
            color: black;
            text-align: center;
            background-color: green;
            font-size: 45px;
        }
      </style>
    </head>
    
    
    <body>
        <h1> Welcome to Nigeria</h1>
   
        
        <p>Nigeria, an African country on the Gulf of Guinea, has many natural landmarks and wildlife reserves. Protected areas such as Cross River National Park and Yankari National Park have waterfalls, dense rainforest, savanna and rare primate habitats.</p>
        <p>Nigeria is the most populous black nation on Earth. It is home to the second largest film industry on the globe whilst also being the fashion, technological and creative hub in Africa. Nigerians are known for their vibrant and friendly energy expressed through diverse creative expressions.</p>
        
    <ul>
        <li>Capital: Abuja</li>
        <li>Population: 206 million</li>
        <li>Currency: Naira</li>
        <li>Official Language: English</li>
        <li>Widely Spoken: Yoruba, Igbo, Hausa</li>
       
        <h3> Top Cities &amp;Attractions</h3>
        <ol>
            <li>Lagos, Abuja, Kano, Port Harcourt</li> <img src="webdesign/lagos.jpeg" height=150px> <img src="webdesign/AbujaMosque.jpeg" height=150px> <img src="webdesign/port harcourt.jpeg"height=150px>
            <li>Obudu Mountain Resort</li> <img src="webdesign/obudu.jpeg" height=150px> <img src="webdesign/obudu2.jpeg" height=150px>
            <li>Osun Oshogbo Grove</li> <img src="webdesign/osogbo grove1.jpeg" height=150px> <img src="webdesign/osogbo grove 2.jpeg" height=150px>
            <li>Yankari National Park</li> <img src="webdesign/yankari.jpeg" height=150px> <img src="webdesign/yankari2.jpeg" height=150px>
            <li>Waterfalls: Gurara</li> <img src="webdesign/guara.jpeg"height=150px
      
        </ol>
           </ul> 
           
        
        <ul>
            <h4> Five Fun Facts!</h4>
            <li>It's Africa's most populous country</li>
            <li>There’s a town known as ‘the twins capital of the world’</li>
            <li>It boasts the largest economy in Africa</li>
            <li>It gained independence in the 1960s but it’s still part of the commonwealth
            <li>Nigeria is one of the largest film producers in the world</li>
        </ul>
        
    
    
    
    
    
    
    
    </body>






</html>